{
    "name": "ezstack",
    "private": true,
    "type": "module",
    "scripts": {
        "dev": "tsx watch src/index.ts",
        "build": "tsc -p tsconfig.json",
        "start": "node dist/index.js",
        "test:otp": "node scripts/test-otp.mjs",
        "test:ote": "node scripts/test-ote.mjs",
        "test:tenant": "node scripts/test-tenant-settings.mjs",
        "create:tenant": "node scripts/create-tenant.mjs"
    },
    "dependencies": {
        "@aws-sdk/client-ses": "^3.620.0",
        "@aws-sdk/client-sns": "^3.873.0",
        "@aws-sdk/client-sqs": "^3.620.0",
        "@fastify/cors": "^10.0.0",
        "@fastify/rate-limit": "^10.0.0",
        "@google-cloud/kms": "^4.3.0",
        "@google-cloud/secret-manager": "^6.1.0",
        "argon2": "^0.44.0",
        "fastify": "^5.0.0",
        "firebase-admin": "^12.5.0",
        "ioredis": "^5.4.1"
    },
    "devDependencies": {
        "@types/node": "^22.5.0",
        "tsx": "^4.19.0",
        "typescript": "^5.5.4"
    }
}
