{
  "name": "ezstack",
  "version": "1.0.4",
  "private": false,
  "description": "Official EzStack JavaScript/TypeScript SDK",
  "license": "MIT",
  "type": "module",
  "main": "dist/index.cjs",
  "module": "dist/index.js",
  "types": "dist/index.d.ts",
  "sideEffects": false,
  "homepage": "https://ezstack.app",
  "repository": {
    "type": "git",
    "url": "https://github.com/zachorg/EzStack.git",
    "directory": "plugins"
  },
  "bugs": {
    "url": "https://github.com/zachorg/EzStack/issues"
  },
  "exports": {
    ".": {
      "import": "./dist/index.js",
      "require": "./dist/index.cjs",
      "types": "./dist/index.d.ts"
    }
  },
  "files": [
    "dist"
  ],
  "scripts": {
    "build": "tsc -p tsconfig.json && node ./scripts/build-cjs.cjs",
    "clean": "rimraf dist",
    "prepublishOnly": "npm run clean && npm run build",
    "release:patch": "node ./scripts/release.cjs patch",
    "release:minor": "node ./scripts/release.cjs minor",
    "release:major": "node ./scripts/release.cjs major"
  },
  "dependencies": {},
  "devDependencies": {
    "rimraf": "^6.0.1",
    "typescript": "^5.4.0"
  },
  "publishConfig": {
    "access": "public"
  },
  "engines": {
    "node": ">=18"
  },
  "keywords": [
    "ezstack",
    "ezauth",
    "otp",
    "auth"
  ]
}
